# analytics-mb

./: .gitignore  README.md  pom.xml
components/org.wso2.analytics.mb/: pom.xml
components/org.wso2.analytics.mb/src/main/resources/: mbAnalytics.siddhiext
features/org.wso2.analytics.mb.feature/: build.xml  pom.xml
features/org.wso2.analytics.mb.feature/src/main/capp/: artifacts.xml
features/org.wso2.analytics.mb.feature/src/main/capp/AnalyticsMBDashboard_1.0.0/: mb-analytics.json
features/org.wso2.analytics.mb.feature/src/main/capp/Dashboard_1.0.0/: artifact.xml  mb-analytics.json
features/org.wso2.analytics.mb.feature/src/main/capp/FilterStreamExecutionPlan_1.0.0/: FilterStreamExecutionPlan.siddhiql
features/org.wso2.analytics.mb.feature/src/main/capp/GadgetDateRangePicker_1.0.0/Date_Range_Picker/: gadget.json
features/org.wso2.analytics.mb.feature/src/main/capp/GadgetLineChart_1.0.0/Line_Chart/: gadget.json  index.xml
features/org.wso2.analytics.mb.feature/src/main/capp/GadgetLogErrorBarChart_1.0.0/Log_Error_Bar_Chart/: gadget.json
features/org.wso2.analytics.mb.feature/src/main/capp/GadgetLogErrorFilteredMessage_1.0.0/: artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/GadgetLogErrorFilteredMessage_1.0.0/Log_Error_Filtered_Message/: index.xml
features/org.wso2.analytics.mb.feature/src/main/capp/GadgetLogEvents_1.0.0/Log_Events/: gadget.json
features/org.wso2.analytics.mb.feature/src/main/capp/GadgetLogInvalidLoggingCount_1.0.0/: artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/GadgetLogInvalidLoggingCount_1.0.0/Log_Invalid_Logging_Count/: gadget.json  index.xml
features/org.wso2.analytics.mb.feature/src/main/capp/GadgetLogViewer_1.0.0/Log_Viewer/: gadget.json  index.xml
features/org.wso2.analytics.mb.feature/src/main/capp/GadgetScatterChart_1.0.0/: artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/GadgetScatterChart_1.0.0/Scatter_Chart/: gadget.json
features/org.wso2.analytics.mb.feature/src/main/capp/GadgetStatsChart_1.0.0/Stats_Chart/: gadget.json  index.xml
features/org.wso2.analytics.mb.feature/src/main/capp/LogAnalyzerDashboard_1.0.0/: log-analyzer.json
features/org.wso2.analytics.mb.feature/src/main/capp/MBCounterStatsMinuteStore_1.0.0/: artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/MBCounterStatsMinuteStream_1.0.0/: artifact.xml  org.wso2.mb.counter.stats.minute_1.0.0.json
features/org.wso2.analytics.mb.feature/src/main/capp/MBGaugeStatsMinuteStore_1.0.0/: artifact.xml  org_wso2_mb_gauge_stats_minute.xml
features/org.wso2.analytics.mb.feature/src/main/capp/MBGaugeStatsMinuteStream_1.0.0/: artifact.xml  org.wso2.mb.gauge.stats.minute_1.0.0.json
features/org.wso2.analytics.mb.feature/src/main/capp/MBGaugeStore_1.0.0/: ORG_WSO2_MB_ANALYTICS_STREAM_GAUGE.xml  artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/MBGaugeStream_1.0.0/: artifact.xml  org.wso2.mb.analytics.stream.Gauge_1.0.0.json
features/org.wso2.analytics.mb.feature/src/main/capp/MBLogAnalyzerEventReceiver_1.0.0/: artifact.xml  logAnalyzerEventReceiver.xml
features/org.wso2.analytics.mb.feature/src/main/capp/MBLogAnalyzerEventStore_1.0.0/: artifact.xml  loganalyzer.xml
features/org.wso2.analytics.mb.feature/src/main/capp/MBLogAnalyzerSparkScript_1.0.0/: artifact.xml  mb_loganalyzer.xml
features/org.wso2.analytics.mb.feature/src/main/capp/MBMeterStatsMinuteStore_1.0.0/: org_wso2_mb_meter_stats_minute.xml
features/org.wso2.analytics.mb.feature/src/main/capp/MBMeterStatsMinuteStream_1.0.0/: artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/MBMeterStore_1.0.0/: ORG_WSO2_MB_ANALYTICS_STREAM_METER.xml  artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/MBMeterStream_1.0.0/: artifact.xml  org.wso2.mb.analytics.stream.Meter_1.0.0.json
features/org.wso2.analytics.mb.feature/src/main/capp/MBTimerStatsMinuteStore_1.0.0/: artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/MBTimerStore_1.0.0/: ORG_WSO2_MB_ANALYTICS_STREAM_TIMER.xml  artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/MBTimerStream_1.0.0/: artifact.xml  org.wso2.mb.analytics.stream.Timer_1.0.0.json
features/org.wso2.analytics.mb.feature/src/main/capp/Sparkscripts_1.0.0/: artifact.xml  mb_stat_analytics.xml
features/org.wso2.analytics.mb.feature/src/main/capp/dashboard/AnalyticsMBDashboard_1.0.0/: artifact.xml  mb-analytics.json
features/org.wso2.analytics.mb.feature/src/main/capp/dashboard/LogAnalyzerDashboard_1.0.0/: artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/dashboard/MbAnalyticsDashboard_1.0.0/: MbAnalytics-Dashboard-Statistic.json  artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/execution/FilterStreamExecutionPlan_1.0.0/: FilterStreamExecutionPlan.siddhiql  artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/execution/MbAnalyticsExecutionPlan_1.0.0/: MbAnalytics-ExecutionPlan-Statistic.siddhiql  artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/gadget/GadgetCommons_1.0.0/: artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/gadget/GadgetDateRangePicker_1.0.0/: artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/gadget/GadgetLineChart_1.0.0/: artifact.xml
features/org.wso2.analytics.mb.feature/src/main/capp/gadget/GadgetLogEvents_1.0.0/: artifact.xml
features/org.wso2.analytics.mb.feature/src/main/jaggeryapi/: log-analytics.jag  mbanalytics-utils.jag  mbanalytics.jag
features/org.wso2.analytics.mb.feature/src/main/resources/: p2.inf
product/features/service/: pom.xml
product/features/service/org.wso2.das4mb.multitenancy.dashboard.ui.feature/: pom.xml
product/features/service/org.wso2.das4mb.multitenancy.styles.feature/: pom.xml
product/integration/: pom.xml
product/integration/tests-common/admin-clients/: pom.xml
product/integration/tests-common/integration-test-utils/: pom.xml
product/integration/tests-integration/: pom.xml
product/integration/tests-integration/src/test/resources/: automation.xml  testng.xml
(+171 files in other folders)
