<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.analytics.mb</groupId>
        <artifactId>wso2analytics-mb-parent</artifactId>
        <version>3.2.0-M2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>das4mb-integration</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Analytics MB - Integration Test</name>

    <modules>
        <module>tests-common/admin-clients</module>
        <module>tests-common/integration-test-utils</module>
        <module>tests-integration</module>
    </modules>

</project>