<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2005-2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>wso2analytics-mb-features-parent</artifactId>
        <groupId>org.wso2.analytics.mb</groupId>
        <version>3.2.0-M3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2analytics-mb-multitenancy-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Analytics MB - Multi-tenant Features</name>

    <modules>
        <module>org.wso2.das4mb.multitenancy.styles.feature</module>
        <module>org.wso2.das4mb.multitenancy.dashboard.ui.feature</module>
    </modules>


</project>